<!doctype html>
<html lang="es">
<head>

    <!--metadatos-->
<meta charset="utf-8">
<meta name="Description" content="Mensajes banales comunmente encontrados en los piolines de tía">
<meta name="Keywords" content="piolines, mensajes banales, mensajes de tía, cadenas">
<meta name="author" content="Catalina Meneses Arias">
    
    <!--carga de libraries Bootrstap-->
<!--carga de meta mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<!-- carga de CSS Bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
<!-- carga de JS Bootstrap-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
<!-- carga de mi CSS -->
<link rel="stylesheet" type="text/css" href="css/001.css">

<!-- carga de fuentes-->
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">


<!-- titulo-->
<title>Me importas mucho</title>

<style type="text/css">
  
body{
    background:url("imagenes/noisytexture.png"), url("imagenes/corazon.png") repeat, linear-gradient(to bottom left, #f888a8, #feb597, #feff98, #ffbb95, #f783aa);
    background-size: auto, 150px, auto;
    }

</style>
    
</head>

<body>
    
<div class="container p-3">
    
<!-- div con info -->
<div class="row">
    <div class="d-flex justify-content-center">

<div class="cajas col-10 my-5">

<!-- div titulo-->
<div class="row my-5 mx-2">
    <div class="col-2">
        <a href="galeria.html" class="btn btn-default">INICIO</a>
    </div>
    
    <div class="col-8">
        <div class="text-center">
  <h1> ¿Otro Piolín? </h1>
    <hr class="fucsia">
        </div>
    </div>

    <div class="col-2"></div> <!--DIV VACIO-->

</div>

<!-- div foto info-->
<div class="row mx-5 my-5">

    <!--imagen-->
    <div class="col-8 text-center">
      <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4xnYrgU1UFU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div><!--cierre de column-->



    <div class="col-4">
        <div class="d-flex align-self-center">
        <p>¿Realmente quieres expresar lo que sientes con un piolín? En nuestro día a día hablamos con este tipo de expresiones todo el tiempo. “Que tengas un muy lindo día”, “gracias por tu amistad” y muchas otras frases son comúnmente usadas entre todos nosotros, pero la mayoría de las veces las decimos por cortesía o buena educación y realmente no significan mucho.</p>
        </div>

 </div><!--cierre de column-->

</div><!-- cierre de row 1-->

<div class="row mx-5 my-5">
  <div class="col-12">
    <h4>Seguir explorando </h4>
  </div>

<div class="row">

  <div class="col-2 my-4 mx-3"> 
<a href="religiosos.html">
    <img src="imagenes/Mensajes religiosos/papa.jpg" class="transparent img-fluid d-block mx-auto border border-dark" alt="responsive image">
</a>
  </div>

<div class="col-2 my-4 mx-3"> 
<a href="reflexion.html">
    <img src="imagenes/Mensajes reflexivos/libro.jpeg" class="transparent img-fluid d-block mx-auto border border-dark" alt="responsive image">
</a>
  </div>

<div class="col-2 my-4 mx-3"> 
<a href="deseos.html">
    <img src="imagenes/Mensajes de buenos deseos/pastel.jpg" class="transparent img-fluid d-block mx-auto border border-dark" alt="responsive image">
</a>
  </div>


</div>

</div> <!-- cierre de caja-->


    </div>
</div><!-- cierre de row-->


</div><!--cierre de container-->

</body>
</html>
